<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    
    
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather">
    
  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="snakeBody.js"></script>
    
    <div class="text-left">
      <h1>Rainbow Snake</h1>
      <h3>· Controls:</h3>
      <a>Move snake with W, A, S, D.</a>
      <br>
      <a>Reset game with R.</a>
      <br><br>
      Made by Jkutkut
      
      <a id="score"></a>
    </div>
  

</body></html>